# ESP

./: installation.txt
3- Application/ApplicationAdmin/ApplicationAdmin/: App.xaml  App.xaml.cs  ApplicationAdmin.csproj
3- Application/ApplicationAdmin/ApplicationAdmin/DAL/: Dal.cs
3- Application/ApplicationAdmin/ApplicationAdmin/DAL/Factories/: AdminFactory.cs  BilletFactory.cs  ClientFactory.cs  EvenementFactory.cs  PanierFactory.cs  RapportFactory.cs
3- Application/ApplicationAdmin/ApplicationAdmin/Model/: Admin.cs  Billet.cs  Client.cs  CoutRange.cs  Evenement.cs  Panier.cs  PanierBillet.cs  Place.cs  Rapport.cs
3- Application/ApplicationAdmin/ApplicationAdmin/Model-View/: AppVM.cs  CommandRelay.cs  Hasher.cs  PropertyChanger.cs
3- Application/ApplicationAdmin/ApplicationAdmin/View/: Account.xaml  Account.xaml.cs  Accueil.xaml  Accueil.xaml.cs  AjouterEvenement.xaml  AjouterEvenement.xaml.cs  ChangerNom.xaml  ChangerNom.xaml.cs  Connection.xaml  Connection.xaml.cs  CreerUser.xaml  CreerUser.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Rapport.xaml  Rapport.xaml.cs  RapportWindow.xaml  RapportWindow.xaml.cs  SelectionRapport.xaml  SelectionRapport.xaml.cs  VoirEvenement.xaml  VoirEvenement.xaml.cs
3- Application/ApplicationClient/ApplicationClient/: App.xaml  App.xaml.cs  ApplicationClient.csproj
3- Application/ApplicationClient/ApplicationClient/DAL/: Dal.cs
3- Application/ApplicationClient/ApplicationClient/Model/: Admin.cs  Billet.cs  Client.cs  Evenement.cs  Panier.cs  PanierBillet.cs  Place.cs
3- Application/ApplicationClient/ApplicationClient/Model-View/: AppVM.cs  CommandRelay.cs  Hasher.cs  PropertyChanger.cs
3- Application/ApplicationClient/ApplicationClient/View/: Account.xaml  Account.xaml.cs  Accueil.xaml  Accueil.xaml.cs  ChangerNom.xaml  ChangerNom.xaml.cs  Connection.xaml  Connection.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Historique.xaml  Historique.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Panier.xaml  Panier.xaml.cs  VoirEvenement.xaml  VoirEvenement.xaml.cs  changerMotDePasse.xaml  changerMotDePasse.xaml.cs
(+21 files in other folders)
